importnumpy as np
fromsklearn.linear_model import LinearRegression
x = [[0, 1], [5, 1], [15, 2], [25, 5], [35, 11], [45, 15], [55, 34], [60, 35]]
y = [4, 5, 20, 14, 32, 22, 38, 43]
x, y = np.array(x), np.array(y) model =
LinearRegression().fit(x, y)
r_sq = model.score(x, y) print('coefficient of
determination:', r_sq) print('intercept:',
model.intercept_) print('slope:',
model.coef_)
y_pred = model.predict(x)
print('predicted response:', y_pred)

output:
coefficient of determination: 0.8615939258756776
intercept: 5.52257927519819
slope: [0.44706965 0.25502548]
predicted response: [ 5.77760476  8.012953   12.73867497 17.9744479  23.97529728 29.4660957
 38.78227633 41.27265006]
