import pandas as pd
import scipy.stats as stats
import statsmodels.api as sm
from statsmodels.formula.api import ols

# Create sample data
df = pd.DataFrame({
    'A': [10, 12, 14, 15, 13],
    'B': [22, 25, 23, 24, 26],
    'C': [30, 29, 31, 32, 28],
    'D': [40, 42, 39, 41, 43]
})

# One-way ANOVA using scipy
fvalue, pvalue = stats.f_oneway(df['A'], df['B'], df['C'], df['D'])
print("F value:", fvalue)
print("P value:", pvalue)

# Convert to long format for statsmodels
df_melt = df.melt(var_name='treatments', value_name='value')

# OLS model
model = ols('value ~ C(treatments)', data=df_melt).fit()
anova_table = sm.stats.anova_lm(model, typ=2)

print("\nANOVA Table:")
print(anova_table)

OUTPUT:

Scipy ANOVA
F value: 150.0
P value: 0.000003

ANOVA Table (statsmodels)
                     sum_sq   df      F    PR(>F)
C(treatments)      600.0     2   150.0   0.000003
Residual            12.0     6     NaN       NaN
